# o2-platform

./: .gitignore  O2Platform-AzureFunctions.sln  O2Platform-MobileApps.sln  O2Platform-ServicesAndWebApps.sln  O2Platform.sln  README.md
O2Platform/: O2Platform.sln
deploy/: docker-compose-mssql.yml
deploy/windows/mssql/: docker-compose.yml
src/Mobile/PFRCenterGlobal/: PFRCenterGlobal.sln
src/Mobile/PFRCenterGlobal/PFRCenterGlobal.Android/: PFRCenterGlobal.Android.csproj
src/Mobile/PFRCenterGlobal/PFRCenterGlobal.Core/Data/: Import_DB_PFR.json
src/Mobile/PFRCenterGlobal/PFRCenterGlobal.iOS/: PFRCenterGlobal.iOS.csproj
src/Services/Certificate/O2Platform.Certificate.API/: Dockerfile  O2Platform.Certificate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Certificate/O2Platform.Certificate.API.FunctionalTests/: UnitTest1.cs
src/Services/Certificate/O2Platform.Certificate.API.UnitTests/: UnitTest1.cs
src/Services/Certificate/O2Platform.Certificate.API/Controllers/: CertificatesController.cs  HelperController.cs
src/Services/Certificate/O2Platform.Certificate.API/DTOs/: ImportDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs
src/Services/Certificate/O2Platform.Certificate.API/DTOs/O2C/: O2CCertificateForCreateDto.cs  O2CCertificateForListDto.cs  O2CCertificateForReturnDto.cs  O2CCertificateImportDto.cs  O2CContactDto.cs  O2CLocationDto.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/: O2BusinessDataContext.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Audits/: Audit.cs  DoNotAudit.cs  IAuditable.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Core/: AccountCloudStorage.cs  AzureBlobHelper.cs  CloudStorage.cs  ContentHelper.cs  DeepCloneExt.cs  ExtException.cs  ExtensionsDataContext.cs  MimeTypes.cs  PagedList.cs  PaginationHeader.cs  Singleton.cs  TypeTable.cs  UnixDateExtensions.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Core/Data/: BaseDbEntity.cs  IEntity.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Migrations/: 20200225142222_InitDatabase.Designer.cs  20200225142222_InitDatabase.cs  20200229113009_InitEventDatabase.Designer.cs  20200229113009_InitEventDatabase.cs  20200229181833_InitCertificate.Designer.cs  20200229181833_InitCertificate.cs  20200303061440_InitCertificateFix.Designer.cs  20200303061440_InitCertificateFix.cs  20200303141157_InitCertificateFix2.Designer.cs  20200303141157_InitCertificateFix2.cs  20200303203743_InitCertificateFix3.Designer.cs  20200303203743_InitCertificateFix3.cs  20200304070914_InitCertificateFix4.Designer.cs  20200304070914_InitCertificateFix4.cs  20200311071723_InitCertificateFix5.Designer.cs  20200311071723_InitCertificateFix5.cs  20200311181611_InitCertificateFix6.Designer.cs  20200311181611_InitCertificateFix6.cs  20200323044014_InitCertificateFix7.Designer.cs  20200323044014_InitCertificateFix7.cs  ExtMigration.cs  O2BusinessDataContextModelSnapshot.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Models/: Photo.cs
src/Services/Certificate/O2Platform.Certificate.API/Data/Models/O2C/: O2CCertificate.cs  O2CCertificateLocation.cs  O2CContact.cs  O2CLocation.cs  O2CPhoto.cs
src/Services/Certificate/O2Platform.Certificate.API/Helper/: ActionDescriptorExtensions.cs  AutoMapperProfiles.cs  HelperCertificate.cs  HelperDefaulter.cs  ImageHelper.cs  PhotoHelper.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Services/Certificate/O2Platform.Certificate.API/Properties/: launchSettings.json
src/Services/Certificate/O2Platform.Certificate.API/Repo/: CertificateBaseRepository.cs  ExtensionsDbSet.cs
src/Services/Certificate/O2Platform.Certificate.API/Repo/Core/: BaseRepository.cs  ExEf.cs  Repository.cs
src/Services/Certificate/O2Platform.Certificate.API/Repo/Core/Interfaces/: IBaseRepository.cs  IRepository.cs
src/Services/Certificate/O2Platform.Certificate.API/Repo/Helper/: CertificateParam.cs
src/Services/Certificate/O2Platform.Certificate.API/Repo/Interfaces/: ICertificateBaseRepository.cs
src/Services/Certificate/O2Platform.Certificate.API/StartupHelpers/: DatabaseExtensions.cs
src/Services/Certificate/O2Platform.Certificate.Data/: O2Platform.Certificate.Data.csproj
src/Services/Certificate/O2Platform.Certificate.Repo/: Class1.cs
